{
	"name": "carrooi/no-grid",
	"type": "library",
	"description": "Not a grid for Nette framework",
	"keywords": ["nette", "grid", "table", "data", "source"],
	"homepage": "https://github.com/Carrooi/Nette-NoGrid",
	"license": "MIT",
	"authors": [
		{
			"name": "David Kudera",
			"homepage": "http://davidkudera.com",
			"email": "kudera.d@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/Carrooi/Nette-NoGrid/issues"
	},
	"require": {
		"php": ">=5.6",

		"nette/di": "^2.4",
		"nette/application": "^2.4",
		"nette/forms": "^2.4",
		"latte/latte": "^2.4",
		"kdyby/doctrine": "*"
	},
	"require-dev": {
		"nette/tester": "^1.7",
		"mockery/mockery": "^0.9.9"
	},
	"autoload": {
		"psr-4": {
			"Carrooi\\NoGrid\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	}
}
